# mobile-engineering-test

./: README.md  testapp.sln
testapp.Android/: MainActivity.cs  Setup.cs  SplashActivity.cs  testapp.Android.csproj
testapp.Android/Properties/: AndroidManifest.xml
testapp.Android/Resources/: Resource.designer.cs
testapp.Android/Resources/drawable/: splash_screen.xml
testapp.Android/Resources/layout/: Tabbar.axml
testapp.Android/Resources/mipmap-anydpi-v26/: ic_launcher_round.xml
testapp.Android/Resources/values/: colors.xml  styles.xml
testapp.Core/: App.cs  testapp.Core.csproj
testapp.Core/Services/Base/: ServiceBase.cs
testapp.Core/Services/LocationPrompt/: ILocationPromptApi.cs  ILocationPromptService.cs  LocationPromptResult.cs  LocationPromptService.cs
testapp.Core/Services/Middleware/: HttpClientDiagnosticsHandler.cs
testapp.Core/Services/Property/: IPropertyDetailsApi.cs  IPropertyDetailsService.cs  PropertyDetailsResult.cs  PropertyDetailsService.cs
testapp.Core/Services/Search/: ISearchApi.cs  ISearchService.cs  SearchResult.cs  SearchService.cs
testapp.Core/ViewModels/About/: AboutViewModel.cs
testapp.Core/ViewModels/Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
testapp.Core/ViewModels/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
testapp.Core/ViewModels/Home/: HomeViewModel.cs
testapp.Core/ViewModels/Menu/: MenuItemViewModel.cs  MenuViewModel.cs
testapp.Core/ViewModels/Properties/: PropertiesViewModel.cs  PropertyDetailsViewModel.cs
testapp.Core/ViewModels/Root/: RootViewModel.cs
testapp.UI/: App.xaml  App.xaml.cs  testapp.UI.csproj
testapp.UI/Converters/: InverseBooleanConverter.cs  ItemAppearingEventArgsToItemConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
testapp.UI/Resources/: Colors.xaml  Colors.xaml.cs
testapp.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  PropertyDetailsPage.xaml  PropertyDetailsPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
testapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Setup.cs  testapp.iOS.csproj
testapp.iOS/Resources/: LaunchScreen.storyboard
testapp.iOS/Resources/Images.xcassets/Home.imageset/: Contents.json
testapp.iOS/Resources/Images.xcassets/Information.imageset/: Contents.json
testapp.iOS/Resources/Images.xcassets/PBLogo.imageset/: Contents.json
testapp.iOS/Resources/Images.xcassets/SplashLogo.imageset/: Contents.json
